[gd_scene format=3 uid="uid://b4tqxd3lhywt"]

[ext_resource type="Texture2D" uid="uid://4lnqouy4rqe" path="res://assets/character_beige_idle.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://cmrkmunmmwk7x" path="res://player.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 45.0
height = 112.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1991863913]
script = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639550037]
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=916696585]
position = Vector2(-1, 16)
shape = SubResource("CapsuleShape2D_ij6vw")
